<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Ubicaciones - Framework API</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Ubicaciones";
    var mkdocs_page_input_path = "modules/Ubicaciones.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Framework API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Publications/">Publications</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../News/">News</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Usuarios/">Usuarios</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Ubicaciones</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#get">GET</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#baseurllocationsregions">{{baseURL}}/locations/regions/</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#baseurllocationscountries">{{baseURL}}/locations/countries/</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#baseurllocationsstates">{{baseURL}}/locations/states/</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#baseurllocationscities">{{baseURL}}/locations/cities/</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#baseurllocationspoints">{{baseURL}}/locations/points/</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Framework API</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Ubicaciones</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="ubicaciones">Ubicaciones</h1>
<p><em>Solo si está activo el módulo</em></p>
<h2 id="get">GET</h2>
<h3 id="baseurllocationsregions">{{baseURL}}/locations/regions/</h3>
<ul>
<li>Autorización: No</li>
<li>Descripción: Ruta para listar las regiones</li>
<li>Devolución:<ul>
<li>Tipo: JSON</li>
</ul>
</li>
</ul>
<h3 id="baseurllocationscountries">{{baseURL}}/locations/countries/</h3>
<ul>
<li>Autorización: No</li>
<li>Descripción: Ruta para listar los países</li>
<li>Parámetros:<ul>
<li>region: string (opcional) Nombre de la región</li>
<li>ids: int[] (opcional) Ids de los países solicitados</li>
</ul>
</li>
<li>Devolución:<ul>
<li>Tipo: JSON</li>
</ul>
</li>
</ul>
<h3 id="baseurllocationsstates">{{baseURL}}/locations/states/</h3>
<ul>
<li>Autorización: No</li>
<li>Descripción: Ruta para listar los estados</li>
<li>Parámetros:<ul>
<li>country: int (opcional) ID del país al que pertenecen</li>
<li>ids: int[] (opcional) Ids de los estados solicitados</li>
</ul>
</li>
<li>Devolución:<ul>
<li>Tipo: JSON</li>
</ul>
</li>
</ul>
<h3 id="baseurllocationscities">{{baseURL}}/locations/cities/</h3>
<ul>
<li>Autorización: No</li>
<li>Descripción: Ruta para listar las ciudades</li>
<li>Parámetros:<ul>
<li>state: int (opcional) ID del estado al que pertenecen</li>
<li>ids: int[] (opcional) Ids de los países solicitados</li>
</ul>
</li>
<li>Devolución:<ul>
<li>Tipo: JSON</li>
</ul>
</li>
</ul>
<h3 id="baseurllocationspoints">{{baseURL}}/locations/points/</h3>
<ul>
<li>Autorización: No</li>
<li>Descripción: Ruta para listar las localidades</li>
<li>Parámetros:<ul>
<li>city: int (opcional) ID de las ciudades a las que pertenecen</li>
</ul>
</li>
<li>Devolución:<ul>
<li>Tipo: JSON</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Usuarios/" class="btn btn-neutral" title="Usuarios"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Usuarios/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
